<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Multiple Component</title>
    <script src="assets/library/react/react.min.js"></script>
    <script src="assets/library/react/react-dom.min.js"></script>
    <script src="assets/library/react/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
        /*
        create Component
         */
        var Idrees = React.createClass({
        render:function(){
        return (
        <header><h3>This is a simple component</h3>
        <p>I am some sample text</p></header>
        );
    }

    });



ReactDOM.render(
            <Idrees/>
            ,document.getElementById('container')
        );
       /* ReactDOM.render(
            <h2>This is my first React Project</h2>,
            document.getElementById('container')
        );*/
    </script>

</body>
</html>
