<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Event Handling</title>
    <script src="assets/library/react/react.min.js"></script>
    <script src="assets/library/react/react-dom.min.js"></script>
    <script src="assets/library/react/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
      
        var Comment = React.createClass({
          edit:function(){
        alert('Editing Comment');
    },
      remove:function(){
        alert('Remove Comment');
    },
        render:function(){
        return (
         <div className="commentContainer">
            <h1 className="commentText">{this.props.children}</h1>
        <button onClick={this.edit} className="btn-primary">edit</button>
        <button onClick={this.remove}  className="btn-danger">Remove</button>
    </div>
        );
    }

    });



ReactDOM.render(
            <div className="board">
               <Comment>Hey </Comment>
                <Comment>Hey remove content</Comment>
                 <Comment>Hey edit</Comment>
            </div>
            , document.getElementById('container')
        );
       
    </script>

</body>
</html>
