<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>
<body>
	<div id="root"></div>

<script type='text/babel'>
ReactDOM.render(
  <h1>Hello, world!</h1>,
  document.getElementById('root')
);



</script>
</body>
</html>