<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Multiple Child Components</title>
    <script src="assets/library/react/react.min.js"></script>
    <script src="assets/library/react/react-dom.min.js"></script>
    <script src="assets/library/react/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel" src="app.js">
      
       
       
    </script>

</body>
</html>
