<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - Props</title>
    <script src="assets/library/react/react.min.js"></script>
    <script src="assets/library/react/react-dom.min.js"></script>
    <script src="assets/library/react/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
        /*
        create Component
         */
        var Movie = React.createClass({
        render:function(){
        return (
        <div><h1>{this.props.title}</h1>
        <h5>{this.props.genre}</h5>
    </div>
        );
    }

    });



ReactDOM.render(
            <div>
                <Movie title="Avatar" genre="action" />
                 <Movie title="The Notebook" genre="romance" />
                  <Movie title="Captain America" genre="action" />
            </div>
            , document.getElementById('container')
        );
       
    </script>

</body>
</html>
