<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - refs</title>
    <script src="assets/library/react/react.min.js"></script>
    <script src="assets/library/react/react-dom.min.js"></script>
    <script src="assets/library/react/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
      
        var Comment = React.createClass({
       getInitialState:function(){
    return {editing:false}
    },
          edit:function(){
        this.setState({editing:true});
    },
      remove:function(){
        alert('Remove Comment');
    },
      save:function(){
      var val = this.refs.newText.value;
      console.log('new comment:' + val);
      this.setState({editing:false})
    },
     renderNormal:function(){
 return (
         <div className="commentContainer">
            <h1 className="commentText">{this.props.children}</h1>
        <button onClick={this.edit} className="btn-primary">edit</button>
        <button onClick={this.remove}  className="btn-danger">Remove</button>
    </div>
        );
},
  renderForm:function(){
 return (
         <div className="commentContainer">
            <textarea ref='newText' defaultValue={this.props.children}></textarea>
        <button onClick={this.save}  className="btn-success">Save</button>
    </div>
        );
},
        render:function(){
         if(this.state.editing){
         return this.renderForm();
     }else{
      return this.renderNormal();
 }
    }

    });



ReactDOM.render(
            <div className="board">
               <Comment>Hey </Comment>
                <Comment>Hey remove content</Comment>
                 <Comment>Hey edit</Comment>
            </div>
            , document.getElementById('container')
        );
       
    </script>

</body>
</html>
