<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React - State</title>
    <script src="assets/library/react/react.min.js"></script>
    <script src="assets/library/react/react-dom.min.js"></script>
    <script src="assets/library/react/browser.min.js"></script>
</head>
<body>

    <div id="container"></div>

    <script type="text/babel">
      
        var CheckBox = React.createClass({
        
        getInitialState:function(){
    return {checked:true}
    },
    handleChecked:function(){
        this.setState({checked:!this.state.checked})
},
    
        render:function(){
        var msg ;

        if(this.state.checked){
 msg = "checked";
    }else{
    msg = "unchecked";
}
return (
<div>
<input type="checkbox" onChange={this.handleChecked} defaultChecked={this.state.checked} />
<h3>Checkbox {msg}</h3>
</div>
);

    }

    });



ReactDOM.render(
            <div className="board">
                 <CheckBox />
            </div>
            , document.getElementById('container')
        );
       
    </script>

</body>
</html>
