<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	  <script src="https://fb.me/react-0.13.3.min.js"></script>
	<title>Preprocessing JSX</title>
</head>
<body>
	<script src="build/helloworld.js"></script>
</body>
</html>