<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://fb.me/react-0.13.3.min.js"></script>
	<title>My First React File</title>
</head>
<body>
	<script>
		React.render(React.createElement('div',null,'Hello World'), document.body);
	</script>
</body>
</html>