<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://fb.me/react-0.13.3.min.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
	<title>My First React File</title>
</head>
<body>
	<script type="text/jsx">
		var HelloWorld = React.createClass({
		render: function(){
		return (
		<div>
			<h1>Hello World</h1>
			<p>This is some text</p>
		</div>
		);
	}
	});
		React.render(<HelloWorld />, document.body);
	</script>
</body>
</html>