<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://fb.me/react-0.13.3.min.js"></script>
	<script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
	<title>My First React File</title>
</head>
<body>
	<script type="text/jsx"></script>
</body>
</html>