<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <script src="src/react.js"></script>
    <script src="src/react-dom.js"></script>
    
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
     <div id="roots"></div>
    <script src="src/test.js">

    </script>

    <script  type="text/babel">
 const Content = () =>{
return (
<p>This is a sample Content</p>
)
}

class Apps extends mi.Component{

  render(){
return (

<div className="hello">
<h1>Welcome 2 Babel</h1>
<Content />
</div>
)

  }
}

ReactDOM.render(Apps,document.getElementById('roots'));
    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>